
/* =============НЕДЕЛЯ=========== */
*{
  transition: 0.6s ease-out;
  font-family: Rubik;
}
.forecastWrapvper{
    margin-top: 42px;
    display: grid;
    grid-template-rows: 24px 143px;
    row-gap: 25px;
    box-sizing: border-box;
    height: 32.5%;
  }
  .slideTransition {
    transition: transform 0.3s ease-in-out;
  }
  .forecastHeader{
    width:max-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
    text-align: left;
  }
  .forecastHeaderWhether{
    font-family: Rubik;
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0;
    text-align: left;
    color: var(--text-main);
    padding-right: 0;
  }
  .forecastHeaderItem{
    cursor: pointer;
    position: relative;
    width: 100%;
    font-family: Rubik;
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    border: none;
    white-space:nowrap;
    margin-bottom: 7px;
    color: var(--disaibled-main);
    margin-left: 8px;
    background-color: var(--bg-primary);
  }
  .forecastHeaderItem:hover{
    text-shadow: 1px 1px 20px rgba(245, 245, 245, 0.288);
  }
  .forecastHeaderItem.active {
    font-family: Rubik;
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    position: relative;
    transition: opacity 0.3s ease-in-out;
    color: var(--text-main);
  }
  .forecastHeaderItem.active::after {
    content: "";
    position: absolute;
    left: 1%;
    bottom: -7px;
    height: 4px;
    width: 90%;
    background-color: var(--text-main);
  }
  
  .slideTabLeft{
    cursor: pointer;
    z-index: 10000;
    position: absolute;
    width: 38px;
    height: 38px;
    transform:rotate(180deg) ;
    left: -52px;
  }
  .slideTabRigth{
    cursor: pointer;
    z-index: 10000;
    position: absolute;
    width: 38px;
    height: 38px;
    right: -52px;
  }
  .slideTabLeft:hover{
    transform: rotate(180deg) scale(1.10);
}
  .slideTabRigth:hover{
    transform: scale(1.1);
  }
  .dayCardsSlider{
    position: relative;
    display: flex;
    width: max-content;
    align-items: center;
  }
  .dayCards{
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }
  .disaibled{
    opacity: 0.5;
    cursor: not-allowed;
  }
  @media screen and (max-width:1440px) {
    .forecastWrapvper {
      height: max-content;
    }
    .dayCards{
      max-width: 719px;
      overflow: hidden;
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
    }
  }

  @media screen and (max-width:839px) {
    .dayCards{
     display: grid; 
     grid-template-columns:1fr 1fr;
     column-gap: 55px;
     flex-wrap: wrap;
    }
    #slideTabLeft,#slideTabRigth{
      display: none;
    }
    .forecastWrapvper{
      width: 100vw;
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      row-gap: 25px;
      align-items: center;
    }
    .forecastHeader {
      display: grid;
      margin: 0 auto;
      width: 73.33%;
      grid-template-areas:
        'weather weather'
        'week    day';
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto auto;
      gap: 30px;
      justify-items: center;
      align-items: center;
      text-align: center;
    }
    .forecastHeaderItem.active::after {
     
      width: 100%;
    }
    .forecastHeaderWhether{
      grid-area: weather;
      
    }
    .forecastHeaderItem{
      width: max-content;

    }
    .forecastHeaderItemWeek{
      grid-area: week;
      /* border: 1px solid black; */
    }  
    .dayDetailsList{
      margin-left: 30px;
    }
   
    .forecastHeaderItemDay{
      grid-area: day;
    }
    .dayDetailsTitle{
      margin-left: 30px;
    }
  }
  
  
  