
  .dayDetailsItem {
    box-sizing: border-box;
    position: relative;
    border-radius: 10px;
    width: 320px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 0px;
    background-color: var(--bg-main);
    color: var(--text-main);
  }
  .dayDetailsListItemContent{
    margin: 0 auto;
  }
  .dayDetailsListItemTitle{
    color: var(--text-main);
    margin-top: 0;
    padding-top: 20px;
    font-family: Rubik;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: center;
    margin-bottom: 0;

  }
  .dayDetailsListItemContentSymbol{
    font-family: Rubik;
    font-size: 36px;
    font-weight: 500;
    letter-spacing: 0em;
    text-align: center;
  }
  .dayDetailsListItemContentDidgit{
    font-family: Rubik;
    font-size: 64px;
    font-weight: 900;
    letter-spacing: 0em;
    text-align: center;
  }
  .dayDetailsListItemContentPressure{
    color: var(--text-main);
    font-family: Rubik;
    font-size: 18px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: center;
  }
  .dayDetailsListItemWind{
    position: absolute;
    bottom: 10px;
    left: calc(50% - 19px);
    gap: 5px;
    display: flex;
    align-items: center;
  }
 
  .dayDetailsListItemWindDuration{
    font-family: Rubik;
    font-size: 18px;
    font-weight: 300;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: center;

  }
  .item1 {
    grid-area: card1;
    height: 181px;
  }
  
  .item2 {
    grid-area: card2;
    height: 181px;
    justify-content: flex-start;

  }
  
  .item3 {
    grid-area: card3;
    height: 162px;
  }
  
  .item4 {
    grid-area: card4;
    height: 162px;
    margin-bottom: 44px;
  }

  @media screen and (max-width:1440px) {
  .dayDetailsItem {
    width: 100%;
  }
}
  @media screen and (max-width:839px) {
    .dayDetailsItem {
      padding: 0;
    }
    .item1 {
      margin-top: 30px;
    }
    .item4{
      margin-bottom: 96px;
    }
  }